<html>

<head>
<link rel="stylesheet" type="text/css" href="../phone.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<style>
	.big_title {
		font-size: 18px;
	}

	#title {
		position: relative;
	}

	#title span{
		position: absolute;
		right: 30px;
	}
</style>

</head>

<div id="phone">
	<img src="iPhone_top_info.jpg" id="phone_top"/>
	<div id="content">
		<div id="topbar" class="whitebox">
			<center>Transaction Details</center>
			<a href="food.html"><div id="back_page"></div></a>
		</div>

		<hr>
		<div id="title" class="whitebox padleft">
				<hr>
				<div class="big_title">The Home Depot<span>$50.74</span></div>
				<div class="small_title">OCT 25, 2015 -- 7:00PM</div>
				<hr>
		</div>

		<hr>
		<div class="whitebox padleft">
			<hr>
			<div class="text_entry_header">Change Category</div>
			<select>
				<option value="food">Food/Dining</option>
				<option value="text">Shopping</option>
				<option value="email">Household</option>
				<option value="email">Auto/Transport</option>
				<option value="email">Uncategorized</option>
			</select>
			<hr>
			<hr>
			<hr>
			<div class="button button_right">Update</div>
			<hr>
		</div>
	</div>
</div>

</html>